# YOLO11 WebUI 使用说明

## 1. 安装

### 1.1 环境要求
- Python 3.8 或更高版本（集成的是python3.11，如果有错误将去添加环境变量）
- CUDA 支持的 GPU (推荐,但不是必需)

### 1.2 安装步骤

2. 创建并激活虚拟环境(可选但推荐):（如果集成的环境不起作用的话）
   ```
   python -m venv venv
   source venv/bin/activate  # 在Windows上使用: venv\Scripts\activate
   ```

3. 安装依赖:
   ```
   pip install -r requirements.txt

   安装torch需要根据自己系统的CUDA版本选择合适的torch版本，比如我的电脑是NVIDIA GeForce RTX 3060 GPU，CUDA版本是12.1，所以安装torch==2.2.1+cu121 torchvision==0.17.0+cu121 torchautocast==2.2.1+cu121 -f https://download.pytorch.org/whl/torch_stable.html

   也能使用这个↓
   pip install torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 --index-url https://download.pytorch.org/whl/cu118

   ```

4. 安装FFmpeg(已有):
   - Windows: 下载FFmpeg并将其添加到系统PATH
   - Linux: `sudo apt-get install ffmpeg`
   - macOS: `brew install ffmpeg`

## 2. 使用方法

1. 启动WebUI:


   ```
   双击启动应用.bat

   命令行启动：在py311文件夹地址栏输入cmd，回车后再命令终端输入：python app.py  回车
   ```

2. 如果自动跳转不起作用就打开浏览器,访问 `http://127.0.0.1:7860`

3. 使用各个功能标签:

   - **训练**: 
     - 选择任务类型和模型
     - 设置数据集路径和训练参数
     - 点击"开始训练"

   - **验证**:
     - 选择任务类型和模型
     - 输入验证数据集路径
     - 设置验证参数
     - 点击"开始验证"

   - **预测**:
     - 选择任务类型和模型
     - 上传图片
     - 设置预测参数
     - 点击"开始预测"

   - **导出**:
     - 选择任务类型、模型和导出格式
     - 设置导出参数
     - 点击"导出模型"

   - **视频推理**:
     - 选择任务类型和模型
     - 上传视频
     - 设置推理参数
     - 点击"开始视频推理"

## 3. 常见问题处理

1. **CUDA错误**:
   - 确保已安装CUDA和cuDNN
   - 检查CUDA版本与PyTorch版本是否匹配

2. **内存不足**:
   - 减小批量大小或图像尺寸
   - 使用较小的模型

3. **模型下载失败**:
   - 检查网络连接
   - 尝试手动下载模型并放入相应文件夹

4. **数据集加载错误**:
   - 确保数据集结构正确(images和labels文件夹)
   - 检查dataset.yaml文件格式

5. **FFmpeg相关错误**:
   - 确保FFmpeg已正确安装并添加到PATH
   - 重新安装FFmpeg

6. **界面无响应**:
   - 检查控制台输出是否有错误信息
   - 尝试重新启动应用

7. **导出模型失败**:
   - 确保选择了兼容的导出格式
   - 检查是否有足够的磁盘空间


## 4. 模型训练详细教程

### 4.1 准备数据集

1. 数据集结构:
   ```
   dataset/
   ├── images/
   │   ├── train/
   │   ├── val/
   │   └── test/ (可选)
   └── labels/
       ├── train/
       ├── val/
       └── test/ (可选)
   ```

2. 标注格式:
   - 检测任务: 每个标签文件对应一个图像,每行格式为 `class_id x_center y_center width height`
   - 分割任务: 额外包含多边形坐标
   - 姿态任务: 额外包含关键点坐标
   - 分类任务: 每个图像对应一个类别ID
   - OBB任务: 包含旋转边界框信息

3. 创建dataset.yaml文件:
   ```yaml
   path: /path/to/dataset
   train: images/train
   val: images/val
   test: images/test  # 可选

   nc: 3  # 类别数量
   names: ['class1', 'class2', 'class3']  # 类别名称
   ```

### 4.2 选择模型和任务

1. 在WebUI的"训练"标签页中选择适合您任务的模型类型:
   - 检测: yolo11*.pt
   - 分割: yolo11*-seg.pt
   - 姿态: yolo11*-pose.pt
   - 分类: yolo11*-cls.pt
   - OBB: yolo11*-obb.pt

2. 根据您的计算资源和需求选择合适的模型大小(n, s, m, l, x)。

### 4.3 设置训练参数

1. 数据集路径: 输入您的dataset.yaml文件路径
2. 训练轮数: 根据数据集大小和模型复杂度调整,通常从100开始
3. 批量大小: 根据GPU内存调整,常用值为8-64
4. 图像尺寸: 默认640,可根据需求调整
5. 学习率: 默认0.01,可根据训练情况微调
6. 其他高级参数: 根据需要调整,初次训练可保持默认值

### 4.4 开始训练

1. 点击"开始训练"按钮
2. 观察控制台输出,了解训练进度和指标
3. 训练结束后,最佳模型将保存在指定路径

### 4.5 训练技巧

1. 使用预训练模型: 可以加快收敛速度和提高性能
2. 数据增强: 在dataset.yaml中添加数据增强配置
3. 学习率调度: 使用余弦退火等策略优化训练过程
4. 早停: 设置合适的patience值,避免过拟合
5. 定期验证: 使用验证集监控模型性能,及时调整参数

### 4.6 常见问题解决

1. 过拟合: 增加数据量,加强数据增强,减小模型复杂度
2. 欠拟合: 增加训练轮数,增大模型复杂度,调整学习率
3. 梯度爆炸/消失: 调整学习率,使用梯度裁剪
4. 类别不平衡: 使用类别权重,或调整数据集分布

### 4.7 模型评估和改进

1. 使用验证功能评估模型性能
2. 分析错误案例,针对性地改进数据集或模型
3. 尝试不同的模型架构或集成多个模型
4. 考虑使用进阶技术如知识蒸馏、迁移学习等

## 5. 注意事项


- 首次使用时,模型可能需要下载,请保持网络连接
- 大型数据集和复杂模型可能需要较长处理时间,请耐心等待
- 定期备份训练结果和重要模型

## 5. 更新和支持

- 定期检查项目仓库以获取更新
- 如遇到未列出的问题,请提交issue或联系开发者
-项目官方github地址：https://github.com/ultralytics/ultralytics  整合包制作：@文抑青年-B站主页：https://space.bilibili.com/259012968
