# YOLOv11 运动生物力学分析工具 — 使用说明

## 1. 简介

基于 YOLOv11 姿态估计的运动技术动作分析平台。支持图像和视频推理，自动计算关节角度、质心轨迹、运动学参数，面向运动生物力学科研和教学需求。

## 2. 安装

### 2.1 环境要求
- Python 3.8+（集成 py311 目录内的 Python 解释器）
- CUDA 支持的 GPU（推荐，非必需）

### 2.2 安装步骤

1. 双击运行「安装依赖.bat」安装所需库，或手动安装：
   ```
   pip install -r requirements.txt
   ```
   注意：PyTorch 版本需根据本机 CUDA 版本选择。

2. FFmpeg 已内置在 FFmpeg/ 目录中，无需额外安装。

## 3. 启动

双击「启动应用.bat」，浏览器自动打开 http://127.0.0.1:7860

## 4. 功能说明

### Tab 1: 姿态推理
- 选择姿态模型（yolo11n-pose ~ yolo11x-pose，精度依次提高，速度依次降低）
- 支持图像和视频两种输入
- 推理结果自动保存到 exports/ 目录
- 视频推理自动合并原视频音频
- 推理完成后自动导出关键点Excel数据
- 点击「发送至生物力学分析」将结果带入分析Tab

### Tab 2: 生物力学分析

#### 单帧分析
- 上传运动图像 → 自动计算关节角度和质心
- 可视化：骨架连线 + 角度弧线标注 + COM位置
- 角度表：14个关节/身体角度（左/右肘、肩、髋、膝、踝 + 躯干倾角 + 颈部角度）

#### 视频分析
- 上传运动视频 → 逐帧推理分析
- 上肢角度时序图、下肢角度时序图、躯干/颈部角度图
- COM质心轨迹图
- 统计摘要表：平均值、最大值、最小值、活动范围(ROM)、标准差
- 导出Excel或CSV完整数据

### Tab 3: 数据导出
- 灵活选择导出内容（关键点、角度、COM、运动学、统计摘要）
- 支持 Excel (.xlsx) 和 CSV (.zip) 两种格式
- Excel 导出包含多个Sheet，带专业表头格式和颜色分组

## 5. 计算指标说明

### 关节角度（14个）
| 关节 | 计算方式 | 范围 |
|------|---------|------|
| 肘关节 (L/R) | 肩→肘 与 肘→腕 之间夹角 | 0-180° |
| 肩关节 (L/R) | 肘→肩 与 肩→髋 之间夹角 | 0-180° |
| 髋关节 (L/R) | 肩→髋 与 髋→膝 之间夹角 | 0-180° |
| 膝关节 (L/R) | 髋→膝 与 膝→踝 之间夹角 | 0-180° |
| 踝关节 (L/R) | 膝→踝 与 踝→趾(近似) 之间夹角 | 0-180° |
| 躯干倾角 | (肩中点→髋中点) 与 垂直方向 夹角 | 0-180° |
| 颈部角度 | (鼻→肩中点) 与 垂直方向 夹角 | 0-180° |

### 质心 (COM)
基于 Dempster(1955) 人体段参数，将身体分为14个段，按质量加权计算全身质心。

### 运动学参数
- 角速度 (°/s)：帧间角度变化率
- 角加速度 (°/s²)：角速度的变化率
- 采用中心差分法（端点前向/后向差分）

## 6. 数据集准备（如需训练自定义模型）

本工具使用 YOLOv11 预训练姿态模型。如需在自己的数据集上训练姿态模型，请使用 Ultralytics 官方训练流程：
https://docs.ultralytics.com/tasks/pose/

训练完成后将 .pt 模型文件放入 models/pose/ 目录即可在工具中选择使用。

## 7. 常见问题

1. **CUDA 不可用**: 检查 PyTorch 与 CUDA 版本是否匹配。会自动回退到 CPU。
2. **显存不足**: 使用较小的模型（如 yolo11n-pose），或切换到 CPU。
3. **角度值异常**: 检查输入图像是否清晰、人体是否完整可见。低置信度关键点会自动标记。
4. **FFmpeg 错误**: FFmpeg/ 目录中的 ffmpeg.exe 已内置，如仍出错请检查路径。
5. **多人检测**: 系统自动选择置信度最高的人作为分析目标，也可手动指定编号。

## 8. 项目信息

- Ultralytics YOLOv11 官方: https://github.com/ultralytics/ultralytics
- B站主页: https://space.bilibili.com/259012968
